<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conways Game of Life WASM</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        /* height: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #ccccff;
      } 
      p{
        max-width: 800px;
      }
      h3{
        text-align: center;
      }
      #fps {
        white-space: pre;
        font-family: monospace;
      }
      #play-pause{
        height: 20px;
      }
      span{
        display: inline-flex;
      }
    </style>
  </head>
  <body>
    <h3>Conways Game of Life using WASM and Javascript</h3>
    <span><button id="play-pause">⏸</button>
      <div id="fps"></div></span>

    <canvas id="game-of-life-canvas"></canvas>
    <p>The universe of the Game of Life is an infinite two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, alive or dead, or "populated" or "unpopulated". Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:

      Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.
      
      Any live cell with two or three live neighbours lives on to the next generation.
      
      Any live cell with more than three live neighbours dies, as if by overpopulation.
      
      Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.
      
      The initial pattern constitutes the seed of the system. The first generation is created by applying the above rules simultaneously to every cell in the seed—births and deaths occur simultaneously, and the discrete moment at which this happens is sometimes called a tick (in other words, each generation is a pure function of the preceding one). The rules continue to be applied repeatedly to create further generations</p>
    <script src='./bootstrap.js'></script>
  </body>
</html>
